<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<body>
    <div class="navegacao">
        <h1>AUTO GESTÃO AUTOMOTIVO</h1>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Estoque</a></li>
            <li><a href="">Atendimentos</a></li>
            <li><a href="">Financiamento</a></li>
            <li><a href="">Administração</a></li>
        </ul>
    </div>
    <div class="content">
    </div>

</body>
</html>